material track_trr_floor/Image
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
        texture 8-bright-wood-plank-texture.jpg
        filtering trilinear
	scale 0.05 0.05
        }
      }
   }
 }


material track_trr_walls/Image
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
        texture Grey-Brick-Wall-Texture.jpg
        filtering trilinear
	scale 1.0 1.0
        }
      }
   }
 }
